# periodicals

./: .gitignore  Dump20181227.sql  Periodicals.db  dbPeriodicalsModel.mwb  dbPeriodicalsModel.sql  pom.xml
backups/: Dump20181219.sql  Dump20181220.sql  ModelDBPeriodicals.mwb  Periodicals (Physical).ndm  Periodicals.db  Periodicals.db.sql  Periodicals.mysql.sql  UseDiagram.vsdx
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/by/training/zorich/bean/: Payment.html  PaymentCharacteristic.html  Periodical.html  PeriodicalCharacteristic.html  PeriodicalTheme.html  PeriodicalThemeCharacteristic.html  PeriodicalType.html  PeriodicalTypeCharacteristic.html  ServiceResult.html  SubscriptionType.html  SubscriptionTypeCharacteristic.html  SubscriptionVariant.html  SubscriptionVariantCharacteristic.html  User.html  UserAddress.html  UserAddressCharacteristic.html  UserCharacteristic.html  UserLocale.html  UserRole.html  UserSubscription.html  UserSubscriptionCharacteristic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/bean/class-use/: Payment.html  PaymentCharacteristic.html  Periodical.html  PeriodicalCharacteristic.html  PeriodicalTheme.html  PeriodicalThemeCharacteristic.html  PeriodicalType.html  PeriodicalTypeCharacteristic.html  ServiceResult.html  SubscriptionType.html  SubscriptionTypeCharacteristic.html  SubscriptionVariant.html  SubscriptionVariantCharacteristic.html  User.html  UserAddress.html  UserAddressCharacteristic.html  UserCharacteristic.html  UserLocale.html  UserRole.html  UserSubscription.html  UserSubscriptionCharacteristic.html
docs/by/training/zorich/controller/: CookieHandler.html  CookieName.html  GetRequestParameterType.html  HandlerType.html  JspPagePath.html  MainContextListener.html  MainController.html  SessionAttribute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/controller/builder_layer/: CommandHandlerBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/controller/class-use/: CookieHandler.html  CookieName.html  GetRequestParameterType.html  HandlerType.html  JspPagePath.html  MainContextListener.html  MainController.html  SessionAttribute.html
docs/by/training/zorich/controller/command_handler/: CommandHandler.html  CommandRepository.html  JspRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/controller/filter/: AdminSecurityFilter.html  EncodingFilter.html  LocaleFilter.html  LoginAndRegisterPageFilter.html  SubsciberSecurityFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/controller/tag/: MessageTag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/dal/builder_layer/: DalBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/dal/connector/: DataSourceConnector.html  DataSourceConnectorException.html  TransactionManager.html  TransactionManagerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/dal/dao/: PaymentDAO.html  PeriodicalDAO.html  PeriodicalThemeDAO.html  PeriodicalTypeDAO.html  SubscriptionDAO.html  SubscriptionTypeDAO.html  SubscriptionVariantDAO.html  TransactionStatus.html  UserAddressDAO.html  UserDAO.html  UserRoleDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/dal/exception/: DAOException.html  ExecutorException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/dal/factory/: DAOFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/dal/sql_executor/: HandlerType.html  PreparedStatementFillerType.html  ResultHandler.html  ResultHandlerRepository.html  SQLExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/by/training/zorich/service/builder_layer/: ServiceLayerBuilder.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: log4j2.xml
src/main/resources/property/: database.properties  footer_en_EN.properties  footer_ru_RU.properties  header_en_EN.properties  header_ru_RU.properties  page_en_EN.properties  page_ru_RU.properties  title_en_EN.properties  title_ru_RU.properties
src/main/webapp/: register.jsp  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: signin_ok.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/bootstrap/css/: style.css
src/main/webapp/bootstrap/js/: loginationScripts.js
(+464 files in other folders)
